
$global-padding:20px;
$global-padding-short:10px;
$global-gap:20px;
$global-gap-short:10px;
$bg-color:rgba(140, 138, 138, 0.108);
$color-secundary: rgb(17, 17, 217); 



.content_Beers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    padding: $global-padding;
    gap: $global-gap;

    &__product {
    border: 1px black solid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5),0 1px 3px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        


    &-img{
        min-height: 250px; 
        max-height: 350px;
        width: auto;
        object-fit: contain;
    }
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    &-price-label{
        font-weight: 900;
    }

    &-btn{
        background-color: $bg-color;
        color: $color-secundary;
        height: 40px;
        cursor: pointer;
        border: none;
        font-size: 1.2rem;
        font-weight: 700;
    }
    }
}

//ACA ESTA MAQUETADO EL MODAL

.containerModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    visibility: hidden;
}

.containerModal-active{
    visibility: visible;
}


@media (max-width: 756px){
.content_Beers{
    grid-template-columns: repeat(auto-fit, minmax(140px , 1fr));

}
}