@import 'variables';
@import 'mixins';



.content_Beers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    padding: $global-padding;
    gap: $global-gap;

    &__product {
    border: 1px black solid;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5),0 1px 3px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        


    &-img{
        min-height: 250px; 
        max-height: 350px;
        width: auto;
        object-fit: contain;
    }
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    &-price-label{
        font-weight: 900;
    }

    &-btn{
        background-color: $bg-color;
        color: $color-secundary;
        height: 40px;
        cursor: pointer;
        border: none;
        font-size: 1.2rem;
        font-weight: 700;
    }
    }
}

//ACA ESTA MAQUETADO EL CONTENEDOR DEL MODAL

.containerModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.containerModal-active{
    visibility: visible;
    opacity: 1;
}


//ACA ESTA MQUETADO EL MDAOL

.modal{
    position: fixed;
    bottom: 0;
    height: max-content;
    width: 100%;
    z-index: 1001;
    background-color: white;

        .closeBtn{
            border: none;
            background-color: transparent;
            margin: 0 auto;
            cursor: pointer;
           

            .bi-x{
            font-size: 30px;
            position: absolute;
            right: 20px;
            top: -20px;
            background-color: white;
            border-radius: 8px;
            border: 1px black solid;
            }
        }
}

    //ACA SE MAQUETA EL FORM QUE ESTA DENTRO DEL MODAL
.containerFilterBeers{
    padding: $global-padding-short;

    &__title{
        border-bottom: $border;
    }

    &__form{
        display: flex;
        flex-direction: column;
        gap: $global-gap-short;

        &-label{
            border-bottom: $border;
            display: flex;
            justify-content: space-between;
            padding: 10px;
           

            input[type="checkbox"] {
                transform: scale(1.5); /* Ajusta el tama√±o del checkbox */
              }
              
        }
    }
    
    &__modalBtn{
        display: flex;
        justify-content: center;
        gap: $global-gap;

        .btnModalSubmit{
            @include btn-styles;
            justify-content:center;
        }

        .btnModalReset, .btnModalSubmit{
            min-width: 200px;
            max-width:350px;
            height: 40px;
            cursor: pointer;
        }
    }
}
    
   
   

@media (max-width: 756px){
.content_Beers{
    grid-template-columns: repeat(auto-fit, minmax(140px , 1fr));

}
}